HTTP/1.1 200 OK
Server: nginx
Date: Sat, 01 Jul 2017 18:55:31 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.28
Cache-Control: no-cache, pre-check=0, post-check=0
Expires: 0
Pragma: no-cache
Set-Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; expires=Sun, 01-Jul-2018 18:55:31 GMT; path=/
Set-Cookie: phpbb2mysql_sid=5daddb1bc9bb1bd2df9f532723d90a6d; path=/

