[parameter:category_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="loadtest"
OutOfRangePolicy="ContinueWithLast"
ParamName="category_name"
SelectNextRow="Sequential"
StartRow="1"
Table="category_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:message_body]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Hi-Hi"
OutOfRangePolicy="ContinueWithLast"
ParamName="message_body"
SelectNextRow="Sequential"
StartRow="1"
Table="message_body.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="pfl"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="password.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:topic_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="nikvs84@rambler.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="topic_name"
SelectNextRow="Sequential"
StartRow="1"
Table="topic_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="nikvs84_1"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_name"
SelectNextRow="Sequential"
StartRow="1"
Table="user_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
